{
  "name": "node-book",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "lint": "eslint --fix --cache src/server.js",
    "start": "nodemon src/server.js",
    "test:integration": "NODE_ENV=test mocha --config test/integration/.mocharc.json test/integration/**/*_spec.js",
    "test:unit": "NODE_ENV=test mocha --config test/unit/.mocharc.json test/unit/**/*_spec.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.13.7"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^3.4.1",
    "mocha": "^9.1.0",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "sinon": "^11.1.2",
    "supertest": "^6.1.6"
  }
}
